{
	"name": "roblox-ts-demo-model",
	"version": "1.0.7",
	"description": "",
	"scripts": {
		"release-major": "./release major",
		"release-minor": "./release minor",
		"release-patch": "./release patch",
		"build": "rbxtsc && rojo build --output build.rbxmx",
		"install-rojo": "cargo install --force --git https://github.com/LPGhatguy/rojo.git"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/roblox-ts/demo-model.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/roblox-ts/demo-model/issues"
	},
	"homepage": "https://github.com/roblox-ts/demo-model#readme",
	"dependencies": {
		"@rbxts/services": "^1.0.28",
		"@rbxts/types": "^1.0.278"
	}
}
